<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
    }

    .container {
      max-width: 1600px;
      margin: 10px auto;
      background-color: #f5f5f5;
    }

    .listing-card {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }

    .listing-card li {
      width: 100%;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      padding: 20px;
    }

    .listing-card li img {
      padding-top: 70%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .img {
      width: 300px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="listing-card" id="list">
      <!-- <li>
        <div class="img"></div>
        <div class="info">
          <strong class="author"></strong>
        </div>
      </li> -->
    </ul>
    <button onclick="getData();">데이터 가져오기</button>
  </div>
  <script>
    const ulList = document.querySelector('#list');
    let page = 1;

    function getData() {
      console.log(`page : ${page}`);
      const url = `https://picsum.photos/v2/list?limit=10&page=${page++}`;
      // get 방식
      fetch(url).then(function (res) {
        return res.json();
      }).then(function (data) {
        makeList(data);
      });
    };

    function makeList(data) {
      data.forEach(function (item) {
        const li = ulList.appendChild(document.createElement("li"));
        const imgDiv = li.appendChild(document.createElement("div"));
        const imgInfo = li.appendChild(document.createElement("div"));
        const author1 = document.createElement("strong");
        imgDiv.classList.add("img");
        imgInfo.classList.add("info");
        author1.classList.add("author");
        imgInfo.appendChild(author1);

        imgDiv.style.backgroundImage = `url(${makeImg(item)})`;
        author1.innerHTML = `${item.author}`;
      });
    }
    function makeImg(item) {
      const imgUrl = `https://picsum.photos/id/${item.id}/${~~(Number(item.width) * 0.1)}/${~~(Number(item.height) * 0.1)}`;
      return imgUrl;
    }

    // post 방식
    /*
      Restful API(CRUD) > 규칙!!!
      get - select
      post - insert
      put - update
      delete - delete

      /board/write.php (get) 글 쓰는 화면 열기
      /board/write.php (post) 글 쓰기 처리

      /board/list.php (get) 글 리스트 보기
      /board/detail.php (get) 글 읽기
      /board/delete.php (get/post) 글 삭제

      /board/mod.php (get) 글 리스트 보기
      /board/mod.php (post) 글 수정 처리

      --------------------------------


      
    */

  </script>
</body>

</html>